{
  "name": "resume-maker",
  "version": "1.0.0",
  "description": "A modern resume builder website with create, edit, and download functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["resume", "builder", "generator", "cv"],
  "author": "Your Name",
  "license": "MIT"
} 